services:
  release-api:
    image: saulodias/release-manager:latest #Docker Hub
    container_name: release-manager-container
    ports:
      - "8080:8080"
    environment:
      SPRING_PROFILES_ACTIVE: default
